<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>1101 to 1116 - blogs</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../../.." target="_blank" class="custom-link">blogs</a>
</li>
<li class="divider"></li>
<li class="header">Research Project</li>

<li>
<a href="../../Bio%20Research%20Progress%20Notes%20Index/" class="">Bio Research Progress Notes Index</a>
</li>

<li>
<a href="../../Genetics%20Notes%20Index/" class="">Genetics Notes Index</a>
</li>

<li>
<a href="../../Todo/" class="">Todo</a>
</li>

<li>
<a href="#">Bioinformatics Notes</a>
<ul>

<li>
<a href="../../Bioinformatics%20Notes/Analysis%20Tools%20for%20TCGA/" class="">Analysis Tools for TCGA</a>
</li>
</ul>
</li>

<li>
<a href="#">Genetics Textbook</a>
<ul>

<li>
<a href="../../Genetics%20Textbook/Chapter%209%20Note%20%28MOLECULAR%20STRUCTURE%20OF%20DNA%20AND%20RNA%29/" class="">Chapter 9 Note (MOLECULAR STRUCTURE OF DNA AND RNA)</a>
</li>

<li>
<a href="../../Genetics%20Textbook/DNA%20Structure%20and%20Sequencing/" class="">DNA Structure and Sequencing</a>
</li>

<li>
<a href="#">MIT Intro To Biology</a>
<ul>

<li>
<a href="../../Genetics%20Textbook/MIT%20Intro%20To%20Biology/Lecture%201%20Welcome%20Introduction%20and%20Course%20Organization/" class="">Lecture 1: Welcome; Introduction and Course Organization</a>
</li>
</ul>
</li>
</ul>
</li>

<li>
<a href="#">Meeting Notes</a>
<ul>

<li>
<a href="../../Meeting%20Notes/20210928%20Opening/" class="">20210928 Opening</a>
</li>

<li>
<a href="../../Meeting%20Notes/20211008%20Look%20into%20high%20school%20journals/" class="">20211008 Look into high school journals</a>
</li>

<li>
<a href="../../Meeting%20Notes/20211012%20Meeting%20with%20Michael%20about%20further%20research/" class="">20211012 Meeting with Michael about further research</a>
</li>
</ul>
</li>

<li>
<a href="#">Progress Notes</a>
<ul>

<li>
<a href="./" class="active">1101 to 1116</a>
</li>
</ul>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="bioinformatics-research-project-fun-goal">bioinformatics #research #project #fun #goal<a class="headerlink" href="#bioinformatics-research-project-fun-goal" title="Permanent link">&para;</a></h1>
<blockquote>
<p>This week:
- [x] Find Courses for Biology
- [x] Continue Learning Bioinformatics 
- [x] Find Analysis Tools</p>
</blockquote>
<h2 id="useful-quora-post">Useful Quora Post<a class="headerlink" href="#useful-quora-post" title="Permanent link">&para;</a></h2>
<p><a href="https://www.quora.com/How-can-I-start-doing-research-in-bioinformatics-or-computational-biology-independently">How can I start doing research in bioinformatics or computational biology independently?</a>:
- (A) Learn about bioinformatics by reading books and scientific articles<br />
(B) Get involved in the online bioinformatics community<br />
(C) Read bioinformatics blogs<br />
(D) Learn about the key technologies that lead to the boom of bioinformatics (microarrays, high throughput sequencing etc.)<br />
(E) Grab some data from public databases and start analyzing!<br />
(F) Learn about the mathematics and statistics involved (machine learning, hidden markov models etc.)
- brushing up and learning about ==cell biology, genetics, proteomics and sequencing== (as these are some of the biggest bioinformatics fields).
- Bioinformatics blogs/communities<br />
<a href="http://homolog.us/" title="homolog.us">Homolog.us - Frontier in Bioinformatics</a><br />
<a href="https://www.biostars.org/" title="www.biostars.org">https://www.biostars.org/</a></p>
<p>Public databases (some examples)<br />
<a href="http://www.ncbi.nlm.nih.gov/geo/" title="www.ncbi.nlm.nih.gov">Home - GEO - NCBI</a></p>
<ul>
<li>a public database for microarray and other functional genomics data<br />
<a href="http://www.ensembl.org/index.html" title="www.ensembl.org">Ensembl Genome Browser</a><br />
<a href="http://www.uniprot.org/" title="www.uniprot.org">UniProt</a><br />
<a href="http://genome.ucsc.edu/" title="genome.ucsc.edu">UCSC Genome Browser Home</a></li>
</ul>
<p>Some CS flavoured Bioinformatics projects</p>
<p><a href="http://www.bioconductor.org/" title="www.bioconductor.org">Bioconductor - Home</a></p>
<p>(a lot of microarray data is analysed using Bioconductor packages written in R)</p>
<p><a href="http://biojava.org/wiki/Main_Page" title="biojava.org">biojava.org</a></p>
<ul>
<li>using Java to process biological data</li>
</ul>
<p><a href="http://galaxyproject.org/" title="galaxyproject.org">Online bioinformatics analysis for everyone</a></p>
<p><strong>A potential starter project:  </strong>
Global sequence alignment is an important problem in bioinformatics. Aligning two sequences, whether nucleotide or amino acid, can help to detemine conserved regions of potential functional importance. Research the Needleman-Wunsch algorithm and implement it. Try it on some sequences of your choice.</p>
<h2 id="courses">Courses<a class="headerlink" href="#courses" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://ocw.mit.edu/courses/biology/7-016-introductory-biology-fall-2018/lecture-videos/lecture-2-chemical-bonding-and-molecular-interactions-lipids-and-membranes/">MIT Intro to Biology</a></li>
<li><a href="https://ocw.mit.edu/courses/biology/7-91j-foundations-of-computational-and-systems-biology-spring-2014/video-lectures/">MIT Foundations of Computational and Systems Biology</a></li>
<li><a href="https://www.coursera.org/specializations/genomic-data-science?ranMID=40328&amp;ranEAID=vedj0cWlu2Y&amp;ranSiteID=vedj0cWlu2Y-f4fiOajWm_ejLtWZ23chiQ&amp;siteID=vedj0cWlu2Y-f4fiOajWm_ejLtWZ23chiQ&amp;utm_content=10&amp;utm_medium=partners&amp;utm_source=linkshare&amp;utm_campaign=vedj0cWlu2Y#courses">Genomic Data Science Specialization</a> look into the syllabus</li>
</ul>
<h2 id="chapter-9-note-molecular-structure-of-dna-and-rna"><a href="../../Genetics%20Textbook/Chapter%209%20Note%20%28MOLECULAR%20STRUCTURE%20OF%20DNA%20AND%20RNA%29/">Chapter 9 Note (MOLECULAR STRUCTURE OF DNA AND RNA)</a><a class="headerlink" href="#chapter-9-note-molecular-structure-of-dna-and-rna" title="Permanent link">&para;</a></h2>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<p>Potential datasets:</p>
<blockquote>
<p>But in terms of getting datasets, there are fortunately a lot of publicly available datasets available. GEO has NGS, microarray, single cell, etc... data from different platforms. TCGA has a huge amount of data on different cancers. Those are the two that I personally work with, so they came to mind. But there are so many others.</p>
</blockquote>
<h3 id="dataset">Dataset<a class="headerlink" href="#dataset" title="Permanent link">&para;</a></h3>
<ul>
<li>GEO Dataset<ul>
<li><a href="https://www.youtube.com/watch?v=JQ24T9fpXvg">Video Tutorial</a><ul>
<li>Microarray analysis: find similarity in gene expression<ul>
<li>Thus, GEO data comes in handy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://openneuro.org/">Open Neuro</a></li>
</ul>
<h2 id="analysis">Analysis<a class="headerlink" href="#analysis" title="Permanent link">&para;</a></h2>
<ul>
<li>Bioconductor: analysis and comprehension of high-throughput genomic data<ul>
<li>Tutorial: <a href="../../Supplemental%20Docs/MGED6I.pdf">MGED6I.pdf</a></li>
<li><a href="https://www.youtube.com/watch?v=nzY7bPQOXUs">Video Tutorial</a></li>
<li><a href="https://github.com/federicomarini/GeneTonicWorkshop">Workshop sessions</a></li>
</ul>
</li>
<li>TCGA datasets: 
<img alt="An external file that holds a picture, illustration, etc.
Object name is bby023f1.jpg|430" src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6781580/bin/bby023f1.jpg" title="Click on image to zoom" />
😃<strong> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6781580/#:~:text=a%20separate%20window-,global%20analysis,-Global%20analysis%20tools">Analysis Tools for TCGA</a> </strong></li>
</ul>
<p>Goal for next two week:
- [ ] look through other's github analysis for gene
- [ ] have a draft of topic
- [ ] take at least 2 lectures of each course
- [ ] at least complete GEO analysis to get an idea of these analysis
    - [ ]  play with TCGA
    - [ ]  play with GEO
    - [ ]  try the analysis tools listed in the research paper</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../../js/main.js"></script>
<script src="../../../search/main.js"></script>
<script src="../../../js/gitbook.min.js"></script>
<script src="../../../js/theme.min.js"></script>
</body>
</html>